{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node", // Ensure this is set to 'node'
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"], // Add "jest" here for Jest types
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "tests"],
  "types": ["node", "jest"],
  "exclude": ["node_modules"]
}
